<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "htt`://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>生日快乐!</title>     
    <link type="text/css" rel="stylesheet" href="./css/default.css">
    <script type="text/javascript" src="./css/jquery.min.js"></script>
    <script type="text/javascript" src="./css/jscex.min.js"></script>
    <script type="text/javascript" src="./css/jscex-parser.js"></script>
    <script type="text/javascript" src="./css/jscex-jit.js"></script>
    <script type="text/javascript" src="./css/jscex-builderbase.min.js"></script>
    <script type="text/javascript" src="./css/jscex-async.min.js"></script>
    <script type="text/javascript" src="./css/jscex-async-powerpack.min.js"></script>
    <script type="text/javascript" src="./css/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="./css/love.js" charset="utf-8"></script>
      <style type="text/css">
<!--
.STYLE1 {color: #666666}
-->
        </style>
</head>
    <body>
      <audio autoplay="autopaly">
          <source src="music/love.mp3" type="audio/mp3" />
      </audio>  
        <div id="main">
             <div id="wrap">
                <div id="text">
              <div id="code">
            <font color="#FF0000">    
<span class="say"><h1>To 晨宝</h1></span><br><br>
<span class="say">第一次以这样的方式给宝宝写信，也是一种尝试捏。宝宝又长大了一岁，但是在我这里你永远是一个活泼开朗的小女孩。</span><br> <br>
<span class="say">看到我买的生日礼物了吧，不知道宝宝喜不喜欢捏。最先买的就是相机啦，其实买相机的打算在今年年初就有啦，</span><br><br>
<span class="say">最先买的就是相机啦，其实买相机的打算在今年年初就有啦，应该是哪次你提到了我就记住了。很可惜哇宝宝，我现在还没有能力买那种专业的相机，只能买一个现在旅游用的，没办法频繁使用，但是我会多买相纸的哦。以后会给宝宝补一个更好的相机哒</span><br><br>
<span class="say">第二个买了个手环就是考虑宝宝的日常生活了，买这个唯一担心的就是宝宝不喜欢。我也觉得长得一般般，但是看网上可以换成很好看的手链，我觉得可以试一试。我没用过手环，不知道她各种功能的实际作用怎么样。买它主要是考虑到宝宝平时睡眠不太好，希望能通过手环看看自己睡眠情况，然后早点睡之后再看看情况，说不定宝宝就有动力早睡了捏，那个NFC功能我挺喜欢的，每次都挺麻烦的门禁、地铁进出、手机付款都可以很方便的进行了。至于手表上其他的功能实用性怎么样，还得要宝宝自己尝试捏</span><br><br>
<span class="say">我猜宝宝肯定想去查多少钱，别去查啦，很便宜的，平时出门的话可以戴着，运动不知道会不会难受，也不知道睡觉的时候戴着会不会不舒服。</span><br><br>
<span class="say">羽毛球袜感觉还不错，再穿上球鞋包裹性更好，因为不太懂排球袜没敢乱买，如果没有排球袜穿这个打也行，希望宝宝喜欢捏。买手胶就是怕宝宝舍不得换，手胶还是要经常换的，宝宝现在打的频率少没关系。以后打多了，拿出新的手胶和拍子对比，如果有明显色差那就可以换了哦，我一般是一个月换一次，要做爱干净的宝宝哦</span><br><br>
<span class="say">好像也没送什么东西捏，礼物只是一种生日的庆祝形式，最主要的还是真心祝宝宝生日快乐捏，小女孩又成长了一岁</span><br><br>
<span class="say"><span class="space"></span></span><br>
<span class="say"><h1>生日快乐!</h1></span><br>
        </font>
      </div>
                </div>
                <div id="clock-box">
                    <!-- <span class="STYLE1"></span><font color="#33CC00">距离我喜欢你，</font>
<span class="STYLE1">已经是……</span> -->
<span class="STYLE1"></span>
<font color="#33CC00"></font>
<span class="STYLE1"></span>
                  <!-- <div id="clock"></div> -->
              </div>
                <canvas id="canvas" width="1100" height="680"></canvas>
            </div>
            
        </div>
    
    <script>
    </script>

    <script>
    (function(){
        var canvas = $('#canvas');
    
        if (!canvas[0].getContext) {
            $("#error").show();
            return false;        }

        var width = canvas.width();
        var height = canvas.height();        
        canvas.attr("width", width);
        canvas.attr("height", height);
        var opts = {
            seed: {
                x: width / 2 - 20,
                color: "rgb(190, 26, 37)",
                scale: 2
            },
            branch: [
                [535, 680, 570, 250, 500, 200, 30, 100, [
                    [540, 500, 455, 417, 340, 400, 13, 100, [
                        [450, 435, 434, 430, 394, 395, 2, 40]
                    ]],
                    [550, 445, 600, 356, 680, 345, 12, 100, [
                        [578, 400, 648, 409, 661, 426, 3, 80]
                    ]],
                    [539, 281, 537, 248, 534, 217, 3, 40],
                    [546, 397, 413, 247, 328, 244, 9, 80, [
                        [427, 286, 383, 253, 371, 205, 2, 40],
                        [498, 345, 435, 315, 395, 330, 4, 60]
                    ]],
                    [546, 357, 608, 252, 678, 221, 6, 100, [
                        [590, 293, 646, 277, 648, 271, 2, 80]
                    ]]
                ]] 
            ],
            bloom: {
                num: 700,
                width: 1080,
                height: 650,
            },
            footer: {
                width: 1200,
                height: 5,
                speed: 10,
            }
        }

        var tree = new Tree(canvas[0], width, height, opts);
        var seed = tree.seed;
        var foot = tree.footer;
        var hold = 1;

        canvas.click(function(e) {
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            if (seed.hover(x, y)) {
                hold = 0; 
                canvas.unbind("click");
                canvas.unbind("mousemove");
                canvas.removeClass('hand');
            }
        }).mousemove(function(e){
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            canvas.toggleClass('hand', seed.hover(x, y));
        });

        var seedAnimate = eval(Jscex.compile("async", function () {
            seed.draw();
            while (hold) {
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canScale()) {
                seed.scale(0.95);
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canMove()) {
                seed.move(0, 2);
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
        }));

        var growAnimate = eval(Jscex.compile("async", function () {
            do {
              tree.grow();
                $await(Jscex.Async.sleep(10));
            } while (tree.canGrow());
        }));

        var flowAnimate = eval(Jscex.compile("async", function () {
            do {
              tree.flower(2);
                $await(Jscex.Async.sleep(10));
            } while (tree.canFlower());
        }));

        var moveAnimate = eval(Jscex.compile("async", function () {
            tree.snapshot("p1", 240, 0, 610, 680);
            while (tree.move("p1", 500, 0)) {
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
            foot.draw();
            tree.snapshot("p2", 500, 0, 610, 680);

            // 会有闪烁不得意这样做, (＞﹏＜)
            canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
            canvas.css("background", "#ffe");
            $await(Jscex.Async.sleep(300));
            canvas.css("background", "none");
        }));

        var jumpAnimate = eval(Jscex.compile("async", function () {
            var ctx = tree.ctx;
            while (true) {
                tree.ctx.clearRect(0, 0, width, height);
                tree.jump();
                foot.draw();
                $await(Jscex.Async.sleep(25));
            }
        }));

        var textAnimate = eval(Jscex.compile("async", function () {
        var together = new Date();
        together.setFullYear(2009,10,23 );      //时间年月日
        together.setHours(16);            //小时  
        together.setMinutes(53);          //分钟
        together.setSeconds(0);         //秒前一位
        together.setMilliseconds(2);        //秒第二位

        $("#code").show().typewriter();
            $("#clock-box").fadeIn(500);
            while (true) {
                timeElapse(together);
                $await(Jscex.Async.sleep(1000));
            }
        }));

        var runAsync = eval(Jscex.compile("async", function () {
            $await(seedAnimate());
            $await(growAnimate());
            $await(flowAnimate());
            $await(moveAnimate());

            textAnimate().start();

            $await(jumpAnimate());
        }));

        runAsync().start();
    })();
    </script>

    </body></html>
